<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Derby - sun-appserv-samples@localhost" uuid="25d0f9e3-075f-4cee-a2be-c194b86f7a78">
    <database-info product="Apache Derby" version="10.10.2.0 - (1582446)" jdbc-version="4.2" driver-name="Apache Derby Network Client JDBC Driver" driver-version="10.11.1.1 - (1616546)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="APP" catalog=""/>
    <table name="LOTTERY_LOTTERY" schema="APP" catalog="" type="TABLE">
      <column name="LOTTERY_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="R0VORVJBVEVEX0JZX0RFRkFVTFQ=" autoIncrement="true"/>
      <column name="PULLDATE" sqlType="TIMESTAMP" precision="29" scale="9" nullable="true" jdbcType="93"/>
      <primary-key name="SQL151115133309591" columns="LOTTERY_ID"/>
      <exported-key name="LTTRYTICKETLTTRYID" table="LOTTERY_TICKET" schema="APP" catalog="" columns="LOTTERY_ID"/>
    </table>
    <table name="LOTTERY_PLAYER" schema="APP" catalog="" type="TABLE">
      <column name="PLAYER_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="R0VORVJBVEVEX0JZX0RFRkFVTFQ=" autoIncrement="true"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="FISTNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LASTNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="SQL151115133308990" columns="PLAYER_ID"/>
      <exported-key name="LTTRYTICKETPLYERID" table="LOTTERY_TICKET" schema="APP" catalog="" columns="PLAYER_ID"/>
    </table>
    <table name="LOTTERY_TICKET" schema="APP" catalog="" type="TABLE">
      <column name="TICKET_NUMBER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="R0VORVJBVEVEX0JZX0RFRkFVTFQ=" autoIncrement="true"/>
      <column name="LOTTERY_ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="PLAYER_ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="SQL151115133310220" columns="TICKET_NUMBER"/>
      <foreign-key name="LTTRYTICKETLTTRYID" columns="LOTTERY_ID" ref-table="LOTTERY_LOTTERY" ref-schema="APP" ref-catalog="" ref-columns="LOTTERY_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="LTTRYTICKETPLYERID" columns="PLAYER_ID" ref-table="LOTTERY_PLAYER" ref-schema="APP" ref-catalog="" ref-columns="PLAYER_ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
</component>